# ensariumPOS

./: pom.xml
src/main/java/com/aldrin/ensarium/: BlurModalDemo.java  BlurredModalDemo.java  EnsariumPOS.java
src/main/java/com/aldrin/ensarium/benefit/: LookupOption.java  ProductBenefitRule.java  ProductBenefitRuleRow.java  ProductBenefitRuleService.java
src/main/java/com/aldrin/ensarium/dashboard/: CategoryAmount.java  ChartCard.java  DashboardData.java  DashboardPanel.java  DashboardRepository.java  JavaFxChartFactory.java  KpiCard.java  LowStockItem.java  StoreOption.java  TrendPoint.java
src/main/java/com/aldrin/ensarium/db/: AppConfig.java  DatabaseBootstrap.java  Db.java  DbConfig.java  DbConfigStore.java
src/main/java/com/aldrin/ensarium/dispense/: AutoSearch.java  ButtonColumn.java  ButtonColumn_1.java  CartLine.java  CartTotals.java  CustomerDao.java  CustomerRef.java  CustomerSelectDialog.java  CustomerSelectDialog2.form  CustomerSelectDialog2.java  DiscountDialog.java  DiscountDialog2.form  DiscountDialog2.java  DiscountTypeDao.java  DiscountTypeRef.java  DispensePanel2.form  DispensePanel2.java  DispenseService.java  DispenseTableModel.java  HeldSale.java  HeldSaleStore.java  HoldDialog.java  HoldDialog2.form  HoldDialog2.java  HotkeyService.java  HotkeySettingsDialog.java  HotkeySettingsDialog2.form  HotkeySettingsDialog2.java  Money.java  PayDialog.java  PayDialog2.form  PayDialog2.java  PaymentMethodDao.java  PaymentMethodRef.java  ProductBenefitRule.java  ProductDao.java  ProductOption.java  ReceiptService.java  ReturnDialog.java  ReturnDialog2.form  (+18 more)
src/main/java/com/aldrin/ensarium/icons/: FaFonts.java  FaGlyphIcon.java  FaSwingIcons.java  Icons.java
src/main/java/com/aldrin/ensarium/inventory/product/: JasperProductInventoryReports.java  ProductInventoryDao.java  ProductInventoryDetailsDialog.java  ProductInventoryItem.java  ProductInventoryPanel.java  ProductInventoryPanel2.form  ProductInventoryPanel2.java  ProductInventoryReportExporter.java  ProductInventoryTableModel.java  ProductMonthlySalesRow.java  ProductMonthlySalesTableModel.java  ProductMonthlySummary.java  RecordProductConditionDialog.java  RecordShrinkageDialog.java  SimplePdfWriter.java  UpdateSellingPriceDialog.java
src/main/java/com/aldrin/ensarium/model/: AuditRow.java  BarcodeRow.java  BenefitPolicyRow.java  CategoryRow.java  CustomerBenefitProfileRow.java  CustomerRow.java  DiscountTypeRow.java  InventoryStatusRow.java  LookupOption.java  PaymentMethodRow.java  PermissionRow.java  ProductRow.java  ReceiptSeriesRow.java  ReturnReasonRow.java  RoleRow.java  ShiftRow.java  StoreFiscalProfileRow.java  StoreRow.java  SupplierRow.java  TaxRow.java  TaxpayerProfileRow.java  TerminalRow.java  UnitRow.java  UserRow.java
src/main/java/com/aldrin/ensarium/order/: JasperProductOrderReports.java  OrderDraftLine.java  OrderDraftManager.java  OrderDraftTableModel.java  ProductOrderDao.java  ProductOrderPanel.java  SupplierOption.java
src/main/java/com/aldrin/ensarium/report/: BirInvoiceListTabPanel.java  Dates.java  FinancialStatementTabPanel.java  MainFrame.java  MonthlyMachineTabPanel.java  PosProfitTabPanel.java  ReportPanel.java  ReportService.java  SaleDetailsDialog.java  TableLoader.java  TaxSummaryTabPanel.java
src/main/java/com/aldrin/ensarium/security/: AccessRules.java  PermissionCodes.java  Session.java
src/main/java/com/aldrin/ensarium/service/: AuditService.java  AuthService.java  BenefitPolicyAdminService.java  CustomerAdminService.java  DiscountTypeAdminService.java  FiscalBirService.java  InventoryStatusAdminService.java  PaymentMethodAdminService.java  ProductAdminService.java  ReturnReasonAdminService.java  RoleService.java  StoreAdminService.java  SupplierAdminService.java  UserService.java
src/main/java/com/aldrin/ensarium/shift/: AuthDao.java  PasswordUtil.java  PaymentMethodDetailsDialog.java  RecordSaleDialog.java  RoundedScrollPane.java  SalesDao.java  Session.java  Shift.java  ShiftDao.java  ShiftPanel2.form  ShiftPanel2.java
src/main/java/com/aldrin/ensarium/stockin/: ComboAutoFillSupport.java  CurrentUser.java  LoadedStockIn.java  LookupOption.java  ProductOption.java  ReceiptChooserDialog.java  ReceiptLookup.java  ReturnableLine.java  SessionResolver.java  StockInDao.java  StockInHeader.java  StockInLine.java  StockInLineDialog.java  StockInPanel.java  StockInPanel2.form  StockInPanel2.java  StockInReturnDialog.java  StockInReturnEntry.java
src/main/java/com/aldrin/ensarium/txn/: InventoryTxn.java  InventoryTxnDao.java  InventoryTxnDetailsDialog.java  InventoryTxnLine.java  InventoryTxnLineTableModel.java  InventoryTxnTableModel.java  SummaryRow.java  SummaryTableModel.java  SwingUtils.java  TraceRow.java  TraceRowTableModel.java  TxnDemoDatabase.java  TxnModuleMain.java  TxnPanel.form  TxnPanel.java  TxnPanel_1.java
src/main/java/com/aldrin/ensarium/ui/: ChangePasswordDialog.form  ChangePasswordDialog.java  MainFrame.java  ShiftAccessListener.java
src/main/java/com/aldrin/ensarium/ui/dialog/: DatabaseConfigDialog.java
src/main/java/com/aldrin/ensarium/ui/panels/: AuditLogPanel.java  BenefitPoliciesPanel.java  CustomersPanel.java  DashboardPanel.java  DiscountTypesPanel.java  FiscalBirPanel.java  InventorySetupPanel.java  PaymentMethodsPanel.java  PlaceholderPanel.java  ProductOption.java  ProductsPanel.java  ReturnReasonsPanel.java  RolesPermsPanel.java  UIUtils.java  (+4 more)
src/main/java/com/aldrin/ensarium/util/: AutoSuggestSupport.java  ComboAutoFillSupport.java  ComboBoxAutoFill.java  ComboBoxAutoSuggestSupport.java  Passwords.java  RememberMeStore.java  SwingUtils.java  TableStyleSupport.java  TextIcon.java  UiSupport.java
src/main/resources/db/: db.properties  product_price_list.xlsx
src/main/resources/notes/: notes.txt
src/main/resources/reports/: bir_invoice_list.jrxml  financial_statement.jrxml  monthly_sales_machine.jrxml  physical_count_sheet.jrxml  pos_profit.jrxml  product_order_sheet.jrxml  stock_on_hand.jrxml  tax_summary.jrxml
src/main/resources/schema/: 03_upgrade_cost_snapshot_columns.sql  derby-schema-old.sql  derby-schema.sql
(+17 files in other folders)
